{
	"name": "Money Tracker",
	"short_name": "Money",
	"description": "Money tracker mobile-first.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#f6f7f2",
	"theme_color": "#10231d",
	"orientation": "portrait",
	"icons": [
		{
			"src": "/favicon-32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "/pwa-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/pwa-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/pwa-icon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any maskable"
		}
	],
	"categories": ["finance", "productivity"],
	"lang": "id"
}
